<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>family</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .input {
            width: 500px;
            font-size: 2em;
        }

        .result {
            color: whitesmoke;
            text-align: center;
            background-color: gray;
            margin: 0px;
            padding: 25px;
            font-size: 50px;
        }

        .button {
            width: 100px;
            height: 44px;
            font-size: 2em;
        }

        #id {
            color: whitesmoke;
            background-color: gray;
        }

        #h1 {
            color: whitesmoke;
            text-align: center;
            background-color: gray;
            margin: 0px;
            padding: 25px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="h1">BMI지수 계산하기 200411 박준우</h1>
    <form>
    <div class="container">
        <h1 id="id">체중입력(KG):</h1>
        <input id="weight" class="input" type="text" placeholder=" 체중을 입력하세요">
        <h1 id="id">신장입력(CM):</h1>
        <input id="height" class="input" type="text" placeholder=" 키를 입력하세요">
        <input class="button" type="button"  value="계산" onclick="bmi()" />
    </div>
    
    </form>
        <p id="result" class="result">BMI지수</p>
    <script>
        function bmi () {
            var height = Number(document.getElementById("height").value);
            var weight = Number(document.getElementById("weight").value);
            var cm = height / 100;
            var result = weight / (cm * cm);
            document.getElementById("result").innerHTML = "BMI지수: " + result;
            }
    </script>
    <img src="BMI비만도.jpg" width="500" height="500">
</body>
</html>